@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1:wght@400;600;700;900&family=Karla:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
    height: 100%;
}

a {
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: black; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}

.navbar.sticky {
    padding: 20px 80px;
    background: #00498c;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #00498c;
    transition: all 0.3s ease;
    font-family: Gothic+A1 sans-serif;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    padding-top: 10px;

}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.2s ease;
}

.navbar .menu li a:hover {
    color: #00498c;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 38px;
    width: 38px;
    background: #00498c;
    right: 25px;
    bottom: 25px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 20px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home {
    display: flex;
    background: url("images/banner1.jpg") center;
    background-position: center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 30px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 30px;
    margin: 5px 0;
}

.home .home-content .text-1 span {
    color: #0084ff;
    font-weight: 700;
}

.home .home-content a {
    display: inline-block;
    background: #00498c;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00498c;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #00498c;
    background: none;
}

/* all similar styling code */
section {
    padding: 150px 0 0 0;
    height: auto;
    padding-top: 100px;
    padding-bottom: 60px;
}

#skills {
    background-color: rgb(224, 224, 224);
}

#portfolio {
    color: #fff;
    background: #111;
}

#about {
    min-height: 900px;
}

.about,
.portfolio,
.skills,
.contact,
footer {
    font-family: 'karla', sans-serif;
}

.about .about-content,
.portfolio .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills-content-row {
    margin-bottom: 20px;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}


section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: #00498c;
    background: #fff;
    transform: translateX(-50%);
}

.skills-subtitle {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #00498c;
    padding: 5px;
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .max-width {
    height: 100vh;
    height: 100%;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 500px;
    width: 400px;
    object-fit: fill;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .icons .row .about-desc {
    margin-bottom: 20px;
    font-size: 25px;
}

.about-desc {
    display: inline-block;
    font-family: sans-serif;
}

.about .about-content .right p {
    font-size: 18px;
    line-height: 1.5;
}

.about .about-content .right p,
.skills .skills-content .left p {
    text-align: justify;
    font-family: Gothic+A1 sans-serif;
}

.about .about-content .right a {
    display: inline-block;
    background: #00498c;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00498c;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #00498c;
    background: none;
}

/* skills section styling */
.skills .title::after {
    content: "What i know";
    background-color: rgb(224, 224, 224);
}

.skills .skills-content .card {
    width: calc(50% - 20px);
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 50px;
    cursor: pointer;
}

.skills .skills-content .card:hover {
    background: #00498c;
    color: white;
}

.skills .skills-content .card .box {
    transition: all 0.3s ease;
}

.skills .skills-content .card:hover .box {
    transform: scale(1.05);
}

.skills .skills-content .card i {
    font-size: 40px;
    color: #00498c;
    transition: color 0.3s ease;
}

.skills .skills-content .card:hover i {
    color: #fff;
}

.skills .skills-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 10px 0;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars {
    margin-bottom: 10px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .span {
    font-weight: 500;
    font-weight: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #00498c;
}

.skills-content .right .python::before {
    width: 80%;
}

.skills-content .right .flutter::before {
    width: 30%;
}

.skills-content .right .html::before {
    width: 40%;
}

.skills-content .right .linux::before {
    width: 50%;
}

.skills-img-container {
    text-align: center;
    display: inline-block;
    width: 114px;
    height: 116px;
    border-radius: 30px 30px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .2), 0 3px 6px rgba(0, 0, 0, .2);
    overflow: hidden;
}

/* portfolio section styling */


.portfolio .title::before {
    background: #fff;
}

.portfolio .title::after {
    background: #111;
    content: "What i made";
}

.portfolio .github {
    text-align: center;
    margin: 50px auto;
    padding: 14px 50px;
}

.portfolio .github a {
    display: inline-block;
    background: #00498c;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin: 5px 5px 0 0;
    border-radius: 6px;
    border: 2px solid #00498c;
    transition: all 0.3s ease;
    cursor: pointer;
}

.portfolio .github a:hover {
    color: #00498c;
    background: none;
}

.portfolio .port-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 50px;
}

.portfolio .port {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio .port img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.portfolio .port:hover img {
    transform: scale(1.1);
}

.portfolio .port .layer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #00498c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    transition: height 0.3s;
}

.portfolio .port:hover .layer {
    height: 100%;
}

.portfolio .port .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.portfolio .port .layer a {
    margin-top: 20px;
    display: inline-block;
    color: #00498c;
    text-decoration: none;
    font-size: 18px;
    line-height: 45px;
    background: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
}

.layer-a-container {
    display: flex;
    justify-content: space-between;
}

.layer-a-container a {
    margin-right: 15px;
}

/* contactn section styling */
/* .contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 20px;
    color: #00498c;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'karla', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 150px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #00498c;
    background: #00498c;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #00498c;
    background: none;
} */

/* footer section styling */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #00498c;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 280px;
        object-fit: fill;
        border-radius: 6px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .portfolio .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 25px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .portfolio .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 45px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}